[gd_scene load_steps=5 format=3 uid="uid://vnsspp3w5f00"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_5jciu"]
[ext_resource type="Texture2D" uid="uid://bxpsi1a5q2q36" path="res://Game background finished #2-1.png (1).png" id="2_jtscv"]
[ext_resource type="AudioStream" uid="uid://p1o11gmtbj36" path="res://Chaos of Eternity.mp3" id="3_sjpw7"]
[ext_resource type="Texture2D" uid="uid://dn7x5ljvioi6g" path="res://New Piskel-2.png.png" id="4_6y7vx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5jciu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1025.5, 551.25)
scale = Vector2(1.16989, 1.07764)
texture = ExtResource("2_jtscv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sjpw7")
volume_db = 13.105
autoplay = true

[node name="Quit" type="Button" parent="."]
layout_mode = 2
anchor_left = 33.6
anchor_top = 17.925
anchor_right = 40.2
anchor_bottom = 24.525
offset_top = -6.10352e-05
offset_bottom = -0.00012207
scale = Vector2(3, 3)
icon = ExtResource("4_6y7vx")
flat = true
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sjpw7")
volume_db = 13.105
autoplay = true

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
